<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
      
    />
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">
            Amir <span>Ali</span>
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>

        <button class="gradient-btn">Contact Me</button>
    </header>

    <section class="home" id="home">
  <div class="home-content">
    <h1>Hi It's <span>Amir</span></h1>
    <h3>I am a <span>Web Developer</span></h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, odit. Ad ut vel quos culpa atque facilis dolore suscipit quisquam, dolorum amet provident obcaecati, recusandae commodi optio. Veritatis, voluptate facilis!</p>

    <div class="social-icon">
      <a href="#"><i class="bx bxl-github"></i></a>
      <a href="#"><i class="bx bxl-linkedin-square"></i></a>
      <a href="#"><i class="bx bxl-instagram-alt"></i></a>
      <a href="#"><i class="bx bxl-twitter"></i></a>
    </div>

    <div class="btn-group">
      <a href="#" class="btn">Hire</a>
      <a href="#contact" class="btn">Contact</a>
    </div>
  </div>

  <div class="home-img">
    <img src="main.png" alt="">
  </div>
</section>

<section class="about" id="about">

            <div class="about-img">
                <img src="main.png" alt="">
            </div>
            <div class="about-content">
                <h2>About <span>Me</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quaerat alias reprehenderit eveniet suscipit consectetur rerum repudiandae qui ullam inventore iure maxime, odio, sint adipisci assumenda rem ut quisquam expedita!</p>
           <a href="#" class="btn">Read More</a>
            </div>
</section>

<section class="services" id="services">
<h2 class="heading">Services</h2>

<div class="services-container">
    <div class="services-box">
        <div class="services-info">
            <i class="bx bx-code"></i>
            <h4>Frontend Developer</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vitae adipisci dolorum perspiciatis mollitia delectus, veritatis id unde? Necessitatibus, adipisci?</P>
        </div>
    </div>
</div>

    
</section>

<section class="contact" id="contact">
  <h2 class="heading">Contact<span>Me</span></h2>
  <form action="#">
    <div class="input-group">
      <div class="input-box">
        <input type="text" 
        placeholder="Full NAME">
        <input type="email"
        placeholder="Email">
      </div>
      <div class="input-box">
        <input type="number"
        placeholder="Phone Number">
        <input type="text"
        placeholder="Subject">
      </div>
    </div>

    <div class="input-group2">
      <textarea name="" id="" 
      placeholder="Your Message" cols="30" rows="10"></textarea>
      <input type="submit" 
      value="Send Message" class="btn">
    </div>
  </form>
  
</section>
<footer class="footer">
  <div class="social-icon">
      <a href="#"><i class="bx bxl-github"></i></a>
      <a href="#"><i class="bx bxl-linkedin-square"></i></a>
      <a href="#"><i class="bx bxl-instagram-alt"></i></a>
      <a href="#"><i class="bx bxl-twitter"></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>
      <li>
        <a href="services">Services</a>
      </li>
      <li>
        <a href="about">About Me</a>
      </li>
      <li>
        <a href="contact">Contact</a>
      </li>
    </ul>

    <p class="copyright">
      © Amir Ali | All Rights Resebverd
    </p>
</footer>

    <script src="script.js"></script>
</body>
</html>